# CSPdocs-Examples

./: CSPdocs-Examples.dt  CSPdocs-Examples.sln  Devtracker.Dump  codealike.json
Alternative Example/: Alternative Example.csproj  AltingBarrierGadget0.cs  AltingBarrierGadget0Demo0.cs  AltingExample.cs  AltingOutputExample.cs  Program.cs  RunAlternativeExample.cs
Alternative FairPlex/: Alternative FairPlex.csproj  FairPlex.cs  FairPlexTime.cs  Program.cs  RunAlternativeFairPlexExample.cs
AltingBarrierTesting/: AltingBarrierExample.cs  AltingBarrierExampleProcess.cs  AltingBarrierGadget0.cs  AltingBarrierGadget0Demo0.cs
Barriers/: Barriers.csproj  Player.cs  Program.cs  RunSimpleBarrierExample.cs
CSPdocs-Examples/: CSPdocs-Examples.csproj  Program.cs
Canteen Alternative With Preconditions Example/: Canteen Alternative With Preconditions Example.csproj  Canteen.cs  Chef.cs  Clock.cs  Phil.cs  Philosopher.cs  Program.cs  RunDiningPhilosophers.cs
Polling Alternative Skip Guard Example/: Polling Alternative Skip Guard Example.csproj  Polling.cs  RunPolling.cs
RegularTimerExample/: Consumer.cs  Program.cs  Regular.cs  RunRegularTimerExample.cs
Regulate - Two Timer Guards Example/: Program.cs  Regulate - Two Timer Guards Example.csproj  Regulate.cs  RunRegulate_TwoTimerGuardsExample.cs  SupportingProcess.cs  Variate.cs
RegulateTimerTest/: LoopsProcess.cs  Program.cs  Regulate.cs
TwoTimerGuard/: Program.cs  Regulator2Timers.cs  RunTwoTimerGuardExample.cs
