<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Canteen_Alternative_With_Preconditions_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSPlang">
      <HintPath>..\..\CSPsharp\CSPlang\bin\Debug\netcoreapp2.0\CSPlang.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
