<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Regulate___Two_Timer_Guards_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSPlang">
      <HintPath>..\..\CSPsharp\CSPlang\bin\Debug\netcoreapp2.0\CSPlang.dll</HintPath>
    </Reference>
    <Reference Include="PlugAndPlay">
      <HintPath>..\..\CSPsharp\PlugAndPlay\bin\Debug\netcoreapp2.1\PlugAndPlay.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
